<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find sq2_ccv_description)/urdf/common.xacro"/>

  <property name="base_length" value="0.105"/>
  <property name="base_width" value="0.501"/>
  <property name="base_height" value="0.044"/>
  <property name="base_mass" value="5.0"/>

  <xacro:macro name="base" params="parent *joint_origin">
    <joint name="base_link_joint" type="fixed">
      <insert_block name="joint_origin"/>
      <parent link="${parent}"/>
      <child link="base_link"/>
    </joint>

    <link name="base_link">
      <visual>
        <origin xyz="0.0 0.0 0.022" rpy="0 0 0"/>
        <geometry>
		  <box size="${base_length} ${base_width} ${base_height}"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.022" rpy="0 0 0"/>
        <geometry>
		  <box size="${base_length} ${base_width} ${base_height}"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
		<box_inertial mass="${base_mass}" height="${base_height}" width="${base_width}" depth="${base_length}"/>
      </inertial>
    </link>

  </xacro:macro>

  <xacro:macro name="base_gazebo">
    <gazebo reference="base_link">
      <selfCollide>false</selfCollide>
      <mu1 value="0.05"/>
      <mu2 value="0.05"/>
    </gazebo>

  </xacro:macro>

</robot>
