<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find sq2_ccv_description)/urdf/common.xacro"/>
  <xacro:macro name="base2body" params="parent *joint_origin">
    <joint name="base2body_link_joint" type="fixed">
      <insert_block name="joint_origin"/>
      <parent link="${parent}"/>
      <child link="base2body_link"/>
    </joint>

    <link name="base2body_link">
      <visual>
        <origin xyz="0.0 0.0 0.045" rpy="0 0 0"/>
        <geometry>
          <box size="0.319 0.125 0.090"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.045" rpy="0 0 0"/>
        <geometry>
          <box size="0.319 0.125 0.090"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0.0 0.0 0.022" rpy="0 0 0"/>
        <mass value="5"/>
        <inertia ixx="1" ixy="0" ixz="0" iyz="0" iyy="1" izz="1"/>
      </inertial>
    </link>

  </xacro:macro>

  <xacro:macro name="base2body_gazebo">
    <gazebo reference="base2body_link">
      <selfCollide>false</selfCollide>
      <mu1 value="0.05"/>
      <mu2 value="0.05"/>
    </gazebo>

  </xacro:macro>

</robot>
