<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find sq2_ccv_description)/urdf/common.xacro"/>

  <xacro:macro name="hokuyo" params="parent *joint_origin name">

    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="joint_origin"/>
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>

    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0"/>
        <geometry>
          <box size="0.062 0.062 0.0875"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0 0 0"/>
        <geometry>
          <box size="0.062 0.062 0.0875"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0"/>
        <box_inertial mass="0.3" height="0.0875" width="0.062" depth="0.062"/>
      </inertial>

    </link>

    <gazebo reference="${name}_link">
      <sensor type="ray" name="${name}_lrf_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>100</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>416</samples>
              <resolution>1</resolution>
              <min_angle>-1.1780972450961724</min_angle>
              <max_angle>1.1780972450961724</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.03</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_${name}_lrf_controller" filename="libgazebo_ros_laser.so">
          <topicName>/${name}_laser/scan</topicName>
          <frameName>${name}_laser</frameName>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
