<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>

    <actor name="actor1">
    <pose>0 1 1.25 0 0 0</pose>
    <skin>
        <filename>moonwalk.dae</filename>
        <scale>1.0</scale>
    </skin>
    <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
    </animation>
    <plugin name="actor1_plugin" filename="libActorPlugin.so">
        <target>0 -5 1.2138</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <ignore_obstacles>
        <model>cafe</model>
        <model>ground_plane</model>
        </ignore_obstacles>
    </plugin>
    </actor>

    <actor name="actor2">
    <pose>0 2 3 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
      </animation>
    </actor>

    <actor name="actor3">
    <pose>3 5 1 0 0 0</pose>
      <skin>
        <filename>run.dae</filename>
      </skin>
      <animation name="running">
        <filename>run.dae</filename>
      </animation>
    </actor>

    <actor name="actor4">
    <pose>4 10 0 0 0</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <animation name="standing">
        <filename>stand.dae</filename>
      </animation>
    </actor>
  </world>
</sdf>